/* signup.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.hero {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    animation: popIn 1s ease-out forwards;
    transform: translateX(100%);
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-box {
    width: 100%;
    position: relative;
}

.button-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
    height: 40px; /* Added to define the height of the button container */
}

.btn {
    position: absolute;
    height: 100%;
    background: #031e2e;
    border-radius: 30px;
    transition: 0.5s;
    z-index: -1;
}

.toggle-btn {
    width: 50%;
    padding: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: rgb(18, 33, 45);
    outline: none;
    position: relative;
    z-index: 1;
}

.toggle-btn:focus {
    outline: none;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: #43a4d8;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #17465f;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #1f4949;
}

.chech-box {
    display: inline-block;
    margin-right: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}
